@import "fonts"
@import "libs"

*
  box-sizing: border-box

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
strike, tt, var, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

html
  min-height: 100vh

body
  font-size: 16px
  min-width: 320px
  position: relative
  opacity: 1
  background-color: #fff
  color: #3b3b3b
  font-family: $Roboto
  font-weight: 400

.buttons-wrapper
  width: 100%
  padding: 50px 20px
  text-align: center

.button
  display: inline-block
  vertical-align: middle
  color: #000
  position: relative
  background-color: transparent
  margin: 0.5em
  text-transform: uppercase
  padding: 0.8em 1.5em
  border: none
  text-decoration: none
  cursor: pointer
  font-size: 14px
  font-family: $Roboto
  font-weight: 400
  &.green
    &:before,
    &:after,
    span:before,
    span:after
      background-color: #26a69a
  &.brown
    &:before,
    &:after,
    span:before,
    span:after
      background-color: #c2b4ae

  &:before,
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    left: 0
    transition: all 0.3s ease-in-out
  &:before
    top: 0
  &:after
    bottom: 0

  &.small
    font-size: 12px
  &.normal
    font-size: 14px
  &.medium
    font-size: 17px
  &.large
    font-size: 20px

  &.disabled
    cursor: default
    color: #908f8f
    background-color: #e3e3e3
    &:before,
    &:after
      background-color: inherit
    span:before,
    span:after
      background-color: inherit

  &:not(.disabled):hover
    &:before
      top: -0.4em
    &:after
      bottom: -0.4em
    span
      color: #ffffff
      &:before,
      &:after
        width: 100%

  &:not(.disabled):active
    &:before
      top: 0
    &:after
      bottom: 0
    span
      color: #ffffff
      &:before,
      &:after
        width: 100%

  span
    display: block
    position: static
    line-height: 1
    transition: all 0.3s ease-in-out
    &:before,
    &:after
      content: ''
      position: absolute
      width: 2px
      height: 100%
      background-color: inherit
      top: 0
      transition: all 0.4s ease-in-out
      z-index: -1
    &:before
      left: 0
    &:after
      right: 0
